{
  "name": "npm-lab-dc-web-082718",
  "version": "1.0.0",
  "description": "npm-lab-dc-web-082718",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
  "learn-browser": "^0.1.17"
},
  "scripts": {
    "test": "node_modules/browser-sync/bin/browser-sync.js start --config node_modules/learn-browser/bs-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianhkang1/npm-lab-dc-web-082718.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianhkang1/npm-lab-dc-web-082718/issues"
  },
  "homepage": "https://github.com/brianhkang1/npm-lab-dc-web-082718#readme"
}
